{
  "name": "rohlik-case-study",
  "version": "1.0.0",
  "description": "Spring Boot Case Study Application - Development Proxy",
  "main": "dev-server.js",
  "scripts": {
    "install": "npm install express cors",
    "dev": "node dev-server.js",
    "build": "echo 'To build the Java project: sh ./mvnw clean package'",
    "start": "node dev-server.js",
    "test": "echo 'To test the Java project: sh ./mvnw test'",
    "java:dev": "sh ./mvnw spring-boot:run",
    "java:build": "sh ./mvnw clean package",
    "java:test": "sh ./mvnw test",
    "help": "echo 'Development server running on http://localhost:3000' && echo 'This is a proxy for the Spring Boot application' && echo 'To run actual Java app: npm run java:dev'"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "java",
    "spring-boot",
    "rest-api",
    "maven",
    "development-proxy"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
